{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 215,
  "lineage": "a805eb9e-1fe1-a0bf-f3ae-57a7c9852d05",
  "outputs": {
    "rec_validation": {
      "value": [
        {
          "alias": [],
          "allow_overwrite": true,
          "failover_routing_policy": [],
          "fqdn": "_251cab771ef1e56b36dc2ec31f80230e.devops.canimunch.com",
          "geolocation_routing_policy": [],
          "health_check_id": null,
          "id": "Z8HOF0AQETB8L__251cab771ef1e56b36dc2ec31f80230e.devops.canimunch.com._CNAME",
          "latency_routing_policy": [],
          "multivalue_answer_routing_policy": null,
          "name": "_251cab771ef1e56b36dc2ec31f80230e.devops.canimunch.com",
          "records": [
            "_f5492748c6dda3de90a47449aeafed20.mzlfeqexyx.acm-validations.aws."
          ],
          "set_identifier": null,
          "ttl": 60,
          "type": "CNAME",
          "weighted_routing_policy": [],
          "zone_id": "Z8HOF0AQETB8L"
        },
        {
          "alias": [],
          "allow_overwrite": true,
          "failover_routing_policy": [],
          "fqdn": "_ad9d42c248c99bdbd04e93ec8bd9f5aa.api.canimunch.com",
          "geolocation_routing_policy": [],
          "health_check_id": null,
          "id": "Z8HOF0AQETB8L__ad9d42c248c99bdbd04e93ec8bd9f5aa.api.canimunch.com._CNAME",
          "latency_routing_policy": [],
          "multivalue_answer_routing_policy": null,
          "name": "_ad9d42c248c99bdbd04e93ec8bd9f5aa.api.canimunch.com",
          "records": [
            "_5026bd90a807b2640a5de63b8a0c907e.mzlfeqexyx.acm-validations.aws."
          ],
          "set_identifier": null,
          "ttl": 60,
          "type": "CNAME",
          "weighted_routing_policy": [],
          "zone_id": "Z8HOF0AQETB8L"
        },
        {
          "alias": [],
          "allow_overwrite": true,
          "failover_routing_policy": [],
          "fqdn": "_fbd235bf5d1bc98b39ba2d5b5156ec4f.canimunch.com",
          "geolocation_routing_policy": [],
          "health_check_id": null,
          "id": "Z8HOF0AQETB8L__fbd235bf5d1bc98b39ba2d5b5156ec4f.canimunch.com._CNAME",
          "latency_routing_policy": [],
          "multivalue_answer_routing_policy": null,
          "name": "_fbd235bf5d1bc98b39ba2d5b5156ec4f.canimunch.com",
          "records": [
            "_9c053d9d201be9c985d9a46b25714cbf.mzlfeqexyx.acm-validations.aws."
          ],
          "set_identifier": null,
          "ttl": 60,
          "type": "CNAME",
          "weighted_routing_policy": [],
          "zone_id": "Z8HOF0AQETB8L"
        },
        {
          "alias": [],
          "allow_overwrite": true,
          "failover_routing_policy": [],
          "fqdn": "_8a2a798646868f60913dda1ce09f2006.admin.canimunch.com",
          "geolocation_routing_policy": [],
          "health_check_id": null,
          "id": "Z8HOF0AQETB8L__8a2a798646868f60913dda1ce09f2006.admin.canimunch.com._CNAME",
          "latency_routing_policy": [],
          "multivalue_answer_routing_policy": null,
          "name": "_8a2a798646868f60913dda1ce09f2006.admin.canimunch.com",
          "records": [
            "_6cd6f926e7bb046f42e2d5f3b8ecb75f.mzlfeqexyx.acm-validations.aws."
          ],
          "set_identifier": null,
          "ttl": 60,
          "type": "CNAME",
          "weighted_routing_policy": [],
          "zone_id": "Z8HOF0AQETB8L"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "alias": [
                "set",
                [
                  "object",
                  {
                    "evaluate_target_health": "bool",
                    "name": "string",
                    "zone_id": "string"
                  }
                ]
              ],
              "allow_overwrite": "bool",
              "failover_routing_policy": [
                "list",
                [
                  "object",
                  {
                    "type": "string"
                  }
                ]
              ],
              "fqdn": "string",
              "geolocation_routing_policy": [
                "list",
                [
                  "object",
                  {
                    "continent": "string",
                    "country": "string",
                    "subdivision": "string"
                  }
                ]
              ],
              "health_check_id": "string",
              "id": "string",
              "latency_routing_policy": [
                "list",
                [
                  "object",
                  {
                    "region": "string"
                  }
                ]
              ],
              "multivalue_answer_routing_policy": "bool",
              "name": "string",
              "records": [
                "set",
                "string"
              ],
              "set_identifier": "string",
              "ttl": "number",
              "type": "string",
              "weighted_routing_policy": [
                "list",
                [
                  "object",
                  {
                    "weight": "number"
                  }
                ]
              ],
              "zone_id": "string"
            }
          ],
          [
            "object",
            {
              "alias": [
                "set",
                [
                  "object",
                  {
                    "evaluate_target_health": "bool",
                    "name": "string",
                    "zone_id": "string"
                  }
                ]
              ],
              "allow_overwrite": "bool",
              "failover_routing_policy": [
                "list",
                [
                  "object",
                  {
                    "type": "string"
                  }
                ]
              ],
              "fqdn": "string",
              "geolocation_routing_policy": [
                "list",
                [
                  "object",
                  {
                    "continent": "string",
                    "country": "string",
                    "subdivision": "string"
                  }
                ]
              ],
              "health_check_id": "string",
              "id": "string",
              "latency_routing_policy": [
                "list",
                [
                  "object",
                  {
                    "region": "string"
                  }
                ]
              ],
              "multivalue_answer_routing_policy": "bool",
              "name": "string",
              "records": [
                "set",
                "string"
              ],
              "set_identifier": "string",
              "ttl": "number",
              "type": "string",
              "weighted_routing_policy": [
                "list",
                [
                  "object",
                  {
                    "weight": "number"
                  }
                ]
              ],
              "zone_id": "string"
            }
          ],
          [
            "object",
            {
              "alias": [
                "set",
                [
                  "object",
                  {
                    "evaluate_target_health": "bool",
                    "name": "string",
                    "zone_id": "string"
                  }
                ]
              ],
              "allow_overwrite": "bool",
              "failover_routing_policy": [
                "list",
                [
                  "object",
                  {
                    "type": "string"
                  }
                ]
              ],
              "fqdn": "string",
              "geolocation_routing_policy": [
                "list",
                [
                  "object",
                  {
                    "continent": "string",
                    "country": "string",
                    "subdivision": "string"
                  }
                ]
              ],
              "health_check_id": "string",
              "id": "string",
              "latency_routing_policy": [
                "list",
                [
                  "object",
                  {
                    "region": "string"
                  }
                ]
              ],
              "multivalue_answer_routing_policy": "bool",
              "name": "string",
              "records": [
                "set",
                "string"
              ],
              "set_identifier": "string",
              "ttl": "number",
              "type": "string",
              "weighted_routing_policy": [
                "list",
                [
                  "object",
                  {
                    "weight": "number"
                  }
                ]
              ],
              "zone_id": "string"
            }
          ],
          [
            "object",
            {
              "alias": [
                "set",
                [
                  "object",
                  {
                    "evaluate_target_health": "bool",
                    "name": "string",
                    "zone_id": "string"
                  }
                ]
              ],
              "allow_overwrite": "bool",
              "failover_routing_policy": [
                "list",
                [
                  "object",
                  {
                    "type": "string"
                  }
                ]
              ],
              "fqdn": "string",
              "geolocation_routing_policy": [
                "list",
                [
                  "object",
                  {
                    "continent": "string",
                    "country": "string",
                    "subdivision": "string"
                  }
                ]
              ],
              "health_check_id": "string",
              "id": "string",
              "latency_routing_policy": [
                "list",
                [
                  "object",
                  {
                    "region": "string"
                  }
                ]
              ],
              "multivalue_answer_routing_policy": "bool",
              "name": "string",
              "records": [
                "set",
                "string"
              ],
              "set_identifier": "string",
              "ttl": "number",
              "type": "string",
              "weighted_routing_policy": [
                "list",
                [
                  "object",
                  {
                    "weight": "number"
                  }
                ]
              ],
              "zone_id": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.web_certs",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:291118487001:certificate/d1198c27-8ebb-4166-b4ea-9d3f42304137",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "canimunch.com",
            "domain_validation_options": [
              {
                "domain_name": "canimunch.com",
                "resource_record_name": "_fbd235bf5d1bc98b39ba2d5b5156ec4f.canimunch.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_9c053d9d201be9c985d9a46b25714cbf.mzlfeqexyx.acm-validations.aws."
              },
              {
                "domain_name": "*.devops.canimunch.com",
                "resource_record_name": "_251cab771ef1e56b36dc2ec31f80230e.devops.canimunch.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_f5492748c6dda3de90a47449aeafed20.mzlfeqexyx.acm-validations.aws."
              },
              {
                "domain_name": "*.api.canimunch.com",
                "resource_record_name": "_ad9d42c248c99bdbd04e93ec8bd9f5aa.api.canimunch.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_5026bd90a807b2640a5de63b8a0c907e.mzlfeqexyx.acm-validations.aws."
              },
              {
                "domain_name": "*.canimunch.com",
                "resource_record_name": "_fbd235bf5d1bc98b39ba2d5b5156ec4f.canimunch.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_9c053d9d201be9c985d9a46b25714cbf.mzlfeqexyx.acm-validations.aws."
              },
              {
                "domain_name": "*.admin.canimunch.com",
                "resource_record_name": "_8a2a798646868f60913dda1ce09f2006.admin.canimunch.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_6cd6f926e7bb046f42e2d5f3b8ecb75f.mzlfeqexyx.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:291118487001:certificate/d1198c27-8ebb-4166-b4ea-9d3f42304137",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [
              "*.devops.canimunch.com",
              "*.api.canimunch.com",
              "*.canimunch.com",
              "*.admin.canimunch.com"
            ],
            "tags": {
              "managed_by": "terraform",
              "project": "can-i-munch"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        },
        {
          "deposed": "4f95f627",
          "schema_version": 0,
          "attributes": null,
          "private": "bnVsbA=="
        },
        {
          "deposed": "a8fa7b91",
          "schema_version": 0,
          "attributes": null,
          "private": "bnVsbA=="
        },
        {
          "deposed": "e4d3f4f6",
          "schema_version": 0,
          "attributes": null,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.web_certs",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:291118487001:certificate/d1198c27-8ebb-4166-b4ea-9d3f42304137",
            "id": "2020-01-13 01:25:07 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_251cab771ef1e56b36dc2ec31f80230e.devops.canimunch.com",
              "_8a2a798646868f60913dda1ce09f2006.admin.canimunch.com",
              "_ad9d42c248c99bdbd04e93ec8bd9f5aa.api.canimunch.com",
              "_fbd235bf5d1bc98b39ba2d5b5156ec4f.canimunch.com"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.web_certs.aws_acm_certificate.default",
            "module.web_certs.aws_route53_record.validation",
            "module.web_certs.aws_route53_zone.domain_routes"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:291118487001:certificate/d1198c27-8ebb-4166-b4ea-9d3f42304137",
            "id": "2020-01-13 01:25:07 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_251cab771ef1e56b36dc2ec31f80230e.devops.canimunch.com",
              "_8a2a798646868f60913dda1ce09f2006.admin.canimunch.com",
              "_ad9d42c248c99bdbd04e93ec8bd9f5aa.api.canimunch.com",
              "_fbd235bf5d1bc98b39ba2d5b5156ec4f.canimunch.com"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.web_certs.aws_acm_certificate.default",
            "module.web_certs.aws_route53_record.validation",
            "module.web_certs.aws_route53_zone.domain_routes"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:291118487001:certificate/d1198c27-8ebb-4166-b4ea-9d3f42304137",
            "id": "2020-01-13 01:25:07 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_251cab771ef1e56b36dc2ec31f80230e.devops.canimunch.com",
              "_8a2a798646868f60913dda1ce09f2006.admin.canimunch.com",
              "_ad9d42c248c99bdbd04e93ec8bd9f5aa.api.canimunch.com",
              "_fbd235bf5d1bc98b39ba2d5b5156ec4f.canimunch.com"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.web_certs.aws_acm_certificate.default",
            "module.web_certs.aws_route53_record.validation",
            "module.web_certs.aws_route53_zone.domain_routes"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:291118487001:certificate/d1198c27-8ebb-4166-b4ea-9d3f42304137",
            "id": "2020-01-13 01:25:07 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_251cab771ef1e56b36dc2ec31f80230e.devops.canimunch.com",
              "_8a2a798646868f60913dda1ce09f2006.admin.canimunch.com",
              "_ad9d42c248c99bdbd04e93ec8bd9f5aa.api.canimunch.com",
              "_fbd235bf5d1bc98b39ba2d5b5156ec4f.canimunch.com"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.web_certs.aws_acm_certificate.default",
            "module.web_certs.aws_route53_record.validation",
            "module.web_certs.aws_route53_zone.domain_routes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_locks",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:291118487001:table/cim-infra-dev-state-locks",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "cim-infra-dev-state-locks",
            "local_secondary_index": [],
            "name": "cim-infra-dev-state-locks",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.web_certs",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "route_records",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.web_certs",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "validation",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_251cab771ef1e56b36dc2ec31f80230e.devops.canimunch.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z8HOF0AQETB8L__251cab771ef1e56b36dc2ec31f80230e.devops.canimunch.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_251cab771ef1e56b36dc2ec31f80230e.devops.canimunch.com",
            "records": [
              "_f5492748c6dda3de90a47449aeafed20.mzlfeqexyx.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z8HOF0AQETB8L"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.web_certs.aws_acm_certificate.default",
            "module.web_certs.aws_route53_zone.domain_routes"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_ad9d42c248c99bdbd04e93ec8bd9f5aa.api.canimunch.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z8HOF0AQETB8L__ad9d42c248c99bdbd04e93ec8bd9f5aa.api.canimunch.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_ad9d42c248c99bdbd04e93ec8bd9f5aa.api.canimunch.com",
            "records": [
              "_5026bd90a807b2640a5de63b8a0c907e.mzlfeqexyx.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z8HOF0AQETB8L"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.web_certs.aws_acm_certificate.default",
            "module.web_certs.aws_route53_zone.domain_routes"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_fbd235bf5d1bc98b39ba2d5b5156ec4f.canimunch.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z8HOF0AQETB8L__fbd235bf5d1bc98b39ba2d5b5156ec4f.canimunch.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_fbd235bf5d1bc98b39ba2d5b5156ec4f.canimunch.com",
            "records": [
              "_9c053d9d201be9c985d9a46b25714cbf.mzlfeqexyx.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z8HOF0AQETB8L"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.web_certs.aws_acm_certificate.default",
            "module.web_certs.aws_route53_zone.domain_routes"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_8a2a798646868f60913dda1ce09f2006.admin.canimunch.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z8HOF0AQETB8L__8a2a798646868f60913dda1ce09f2006.admin.canimunch.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_8a2a798646868f60913dda1ce09f2006.admin.canimunch.com",
            "records": [
              "_6cd6f926e7bb046f42e2d5f3b8ecb75f.mzlfeqexyx.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z8HOF0AQETB8L"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.web_certs.aws_acm_certificate.default",
            "module.web_certs.aws_route53_zone.domain_routes"
          ]
        }
      ]
    },
    {
      "module": "module.web_certs",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "domain_routes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z8HOF0AQETB8L",
            "name": "canimunch.com.",
            "name_servers": [
              "ns-1157.awsdns-16.org",
              "ns-1807.awsdns-33.co.uk",
              "ns-371.awsdns-46.com",
              "ns-832.awsdns-40.net"
            ],
            "tags": {
              "managed_by": "terraform",
              "project": "can-i-munch"
            },
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z8HOF0AQETB8L"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::cim-infra-dev-state",
            "bucket": "cim-infra-dev-state",
            "bucket_domain_name": "cim-infra-dev-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cim-infra-dev-state.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cim-infra-dev-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
