{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 7,
  "lineage": "cd67d021-2152-ad9c-4f6b-6c56d2cd9e65",
  "outputs": {},
  "resources": [
    {
      "module": "module.web_dev",
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:291118487001:certificate/df4f86c2-2506-454e-8e9b-a38cd74597fc",
            "domain": "canimunch.com",
            "id": "2020-01-14 03:55:55.606101 +0000 UTC",
            "key_types": null,
            "most_recent": false,
            "statuses": [
              "ISSUED"
            ],
            "types": null
          }
        }
      ]
    },
    {
      "module": "module.web_dev",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "route_zone",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20200112235941655600000001",
            "comment": "Managed by Terraform",
            "id": "Z8HOF0AQETB8L",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "canimunch.com.",
            "name_servers": [
              "ns-832.awsdns-40.net",
              "ns-1807.awsdns-33.co.uk",
              "ns-1157.awsdns-16.org",
              "ns-371.awsdns-46.com"
            ],
            "private_zone": false,
            "resource_record_set_count": 7,
            "tags": null,
            "vpc_id": null,
            "zone_id": "Z8HOF0AQETB8L"
          }
        }
      ]
    },
    {
      "module": "module.web_dev",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "canimunch.com"
            ],
            "arn": "arn:aws:cloudfront::291118487001:distribution/EQIDW3ZXU0Z3H",
            "cache_behavior": [],
            "caller_reference": "terraform-20200114035629634800000001",
            "comment": "Managed by Terraform",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "cim-web-prod",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d2aa8ft61hdlft.cloudfront.net",
            "enabled": true,
            "etag": "ERWZWVB6K95YH",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EQIDW3ZXU0Z3H",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-01-14 03:56:31.124 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "https-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "canimunch.com.s3-website-us-east-1.amazonaws.com",
                "origin_id": "cim-web-prod",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": null,
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "project": "can-i-munch"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:291118487001:certificate/df4f86c2-2506-454e-8e9b-a38cd74597fc",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.web_dev.aws_s3_bucket.web_dist"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_locks",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:291118487001:table/cim-web-prod-state-locks",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "cim-web-prod-state-locks",
            "local_secondary_index": [],
            "name": "cim-web-prod-state-locks",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::cim-web-prod-state",
            "bucket": "cim-web-prod-state",
            "bucket_domain_name": "cim-web-prod-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cim-web-prod-state.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cim-web-prod-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.web_dev",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "web_dist",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::canimunch.com",
            "bucket": "canimunch.com",
            "bucket_domain_name": "canimunch.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "canimunch.com.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "canimunch.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "canimunch.com.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
